# zgiot-data-engine

./: README.md  pom.xml
hack/filterpress_config/: 压滤点表.xlsx
hack/publish_files/: start.bat
hack/publish_files/config/: dataengine-dev.properties
hack/publish_files/logs/: README.txt
src/main/java/com/zgiot/dataengine/: DataEngineApplication.java
src/main/java/com/zgiot/dataengine/common/: DEConstants.java  DataProcessListener.java  ThreadManager.java
src/main/java/com/zgiot/dataengine/common/pojo/: MongoData.java
src/main/java/com/zgiot/dataengine/common/queue/: QueueManager.java
src/main/java/com/zgiot/dataengine/config/: ApplicationEventsHandler.java  DataProcessorConfig.java  MongoConfig.java  OpcUaProperties.java
src/main/java/com/zgiot/dataengine/controller/: AppGlobalExceptionHandler.java  CmdSendController.java  DataController.java  DataReadController.java  GlobalExceptionHandler.java  MyServerReloadController.java  MySystemInfoController.java  SysStatsController.java  TestController.java  ValidatorUtil.java  WebConfig.java
src/main/java/com/zgiot/dataengine/controller/dto/: DataInputDto.java
src/main/java/com/zgiot/dataengine/controller/tools/: HistoryDataToolController.java  MockDataToolController.java  TestController.java  UpforwarderToolController.java
src/main/java/com/zgiot/dataengine/datapersist/: DataCleanerForMongoDB.java  DataPersistMongoDB.java
src/main/java/com/zgiot/dataengine/dataplugin/: DataPlugin.java
src/main/java/com/zgiot/dataengine/dataplugin/chaobiao/: ChaoBiaoDataPlugin.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zgiot/dataengine/dataplugin/excel/: ExcelDataPlugin.java  readme.txt
src/main/java/com/zgiot/dataengine/dataplugin/excel/dao/: ExcelMapper.java
src/main/java/com/zgiot/dataengine/dataplugin/excel/pojo/: CoalTestRecord.java  ExcelRange.java  RecordTimeRange.java
src/main/java/com/zgiot/dataengine/dataplugin/kepserver/: KepServerDataPlugin.java  KeyStoreLoader.java  readme.txt
src/main/java/com/zgiot/dataengine/dataprocessor/: DataListener.java  DataProcessorManager.java
src/main/java/com/zgiot/dataengine/dataprocessor/mongo/: DataCleanerForMongoDB.java  DataPersistMongoDbDataListener.java
src/main/java/com/zgiot/dataengine/dataprocessor/rocketmqupforwarder/: RocketMqUpforwarderDataListener.java
src/main/java/com/zgiot/dataengine/dataprocessor/upforwarder/: HandshakeInterceptor.java  UpforwarderConfig.java  UpforwarderDataListener.java  UpforwarderHandler.java
src/main/java/com/zgiot/dataengine/repository/: MongoDao.java  MongoDaoImpl.java  SendLog.java  TMLMapper.java  ThingMetricLabel.java
src/main/java/com/zgiot/dataengine/service/: DataEngineService.java  DataEngineServiceImpl.java
src/main/java/com/zgiot/dataengine/service/historydata/: HistoryDataService.java  HistoryDataServiceImpl.java
src/main/java/com/zgiot/dataengine/upforwarder/: HandshakeInterceptor.java  UpforwarderConfig.java  UpforwarderDataListener.java  UpforwarderHandler.java
src/main/resources/: VERSION  application-dev.properties  application.yml  banner.txt  logback-spring.xml  loggerprod.xml  mybatis-config.xml
src/main/resources/config/wss/: dataengine-dev.properties  dataengine-prod.properties  dataengine-test.properties
src/main/resources/mappings/excel/: ExcelMapper.xml
src/main/resources/static/: index.html  test.jsp  wss.html  wss_stomp.html
src/test/java/com/zgiot/dataengine/: DataEngineApplicationTests.java
src/test/java/com/zgiot/dataengine/controller/: CmdSendControllerTest.java
src/test/java/com/zgiot/dataengine/dataplugin/kepserver/: KepServerDataPluginTest.java
test/: start.bat
test/config/: dataengine-dev.properties
