
# mysql config
mysql.url=jdbc:mysql://localdb:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=123456

# NONE,KEPSERVER,EXCEL
dataengine.plugins=NONE

# NONE,WSS,MONGO
dataengine.datalisteners=WSS,MONGO

opcua.endpointUrl=opc.tcp://192.168.3.173:49320
#opcua.endpointUrl=opc.tcp://192.168.9.237:49320

management.health.mongo.enabled=false
spring.data.mongodb.uri=mongodb://localmongo:27017/smartfactory2

#logging.level.org.springframework.data=info
#logging.level.=INFO

excel.uri=\\\\D:\\\u7164\u8D28\u6307\u6807\u53F0\u8D26
