
# mysql config
mysql.url=jdbc:mysql://localmysql:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=123456

#opcua.endpointUrl=opc.tcp://192.168.3.173:49320
opcua.endpointUrl=opc.tcp://192.168.9.237:49320

spring.data.mongodb.uri=mongodb://localmysql:27017/smartfactory2

excel.uri=\\\\D:\\\u7164\u8D28\u6307\u6807\u53F0\u8D26