# mysql config
mysql.url=jdbc:mysql://192.168.5.34:3306/smartfactory2.1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=123456

### NONE,KEPSERVER,EXCEL,CHAOBIAO
dataengine.plugins=KEPSERVER,EXCEL

### NONE,WSS,ROCKETMQ
dataengine.datalisteners=WSS

### Example:  `host1:port,host2:port`
dataengine.rocketmq.enabled=false
dataengine.rocketmq.nameservers=localcent:9876
dataengine.rocketmq.producer.name=dataengine01
dataengine.rocketmq.upforwarder-topic=metricdata01

### opcua config
opcua.endpointUrl=opc.tcp://192.168.5.103:46819
# ms
#ocpua.client-scan-rate=500
#opcua.endpointUrl=opc.tcp://192.168.9.237:49320

### chaobiao plugin config
dataengine.chaobiao.server-port=50040
dataengine.chaobiao.default-metriccode=ELEC_CONSUMED

### logger file config
#logging.level.org.springframework.data=info
#logging.level.=INFO

excel.uri=./remote_sharefolder

logging.config=config/dataengine-logger.xml
